<?php
/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */

namespace PrestaShop\Module\PsxMarketingWithGoogle\Translations;

class PsxMktgWithGoogleTranslations
{
    /**
     * @var \Module
     */
    private $module;

    /**
     * __construct
     *
     * @param \Module $module
     *
     * @return void
     */
    public function __construct(\Module $module)
    {
        $this->module = $module;
    }

    /**
     * Create all translations for Dashboard App
     *
     * @return array
     */
    public function getTranslations()
    {
        $locale = \Context::getContext()->language->iso_code;

        $translations[$locale] = [
            'general' => [
                'tabs' => [
                    'exportStatus' => $this->module->l('Export status', 'PsxMktgWithGoogleTranslations'),
                    'reporting' => $this->module->l('Reporting', 'PsxMktgWithGoogleTranslations'),
                    'campaign' => $this->module->l('Campaign', 'PsxMktgWithGoogleTranslations'),
                    'configuration' => $this->module->l('Configure', 'PsxMktgWithGoogleTranslations'),
                    'catalog' => $this->module->l('Product catalog', 'PsxMktgWithGoogleTranslations'),
                    'help' => $this->module->l('Help', 'PsxMktgWithGoogleTranslations'),
                ],
                'adblockerActivated' => $this->module->l('Please deactivate your ad-blocker for the module to work properly and refresh your navigator.', 'PsxMktgWithGoogleTranslations'),
                'refreshPage' => $this->module->l('Refresh page', 'PsxMktgWithGoogleTranslations'),
                'mandatory' => $this->module->l('are mandatory', 'PsxMktgWithGoogleTranslations'),
                'XIsMandatory' => $this->module->l('{0} is mandatory.', 'PsxMktgWithGoogleTranslations'),
                'unableToFetchData' => $this->module->l('We were unable to fetch datas, please try again later.', 'PsxMktgWithGoogleTranslations'),
                'searchByX' => $this->module->l('Search by {0}', 'PsxMktgWithGoogleTranslations'),
                'legendCreateNewAccount' => $this->module->l('You also have the possibility to create a new account within few steps:', 'PsxMktgWithGoogleTranslations'),
            ],
            'configuration' => [
                'introduction' => $this->module->l('Configuration Page !', 'PsxMktgWithGoogleTranslations'),
            ],
            'landingPage' => [
                'header' => [
                    'title' => $this->module->l('Marketing With Google', 'PsxMktgWithGoogleTranslations'),
                    'text' => $this->module->l('Show your products on Google and reach millions of shoppers actively looking for what you offer across Google network.', 'PsxMktgWithGoogleTranslations'),
                    'reinsurance' => $this->module->l("- Easy setup \n- Cancel anytime", 'PsxMktgWithGoogleTranslations'),
                ],
                'content' => [
                    'content1' => [
                        'title' => $this->module->l('Get your products found by interested shoppers', 'PsxMktgWithGoogleTranslations'),
                        'text' => $this->module->l('Free listings let you list your products for free in the Shopping tab and show them to potential customers at the exact moment when they are looking for what your store offers*.', 'PsxMktgWithGoogleTranslations'),
                        'footer' => $this->module->l('[Learn more about free listings]({0})[:target=\"_blank\"]', 'PsxMktgWithGoogleTranslations'),
                    ],
                    'content2' => [
                        'title' => $this->module->l('Always show accurate product information', 'PsxMktgWithGoogleTranslations'),
                        'text' => $this->module->l('Once you upload your store and products data to Google directly from PrestaShop these information will be available and automatically synced for free listings, Google Ads, and other Google services.', 'PsxMktgWithGoogleTranslations'),
                        'footer' => $this->module->l("Create a new [Merchant Center account]({0})[:target=\"_blank\"] or link an existing one.  \nTo show your products on Google you’ll need to meet the [eligibility requirements]({1})[:target=\"_blank\"]", 'PsxMktgWithGoogleTranslations'),
                    ],
                    'content3' => [
                        'title' => $this->module->l('Boost traffic and sales with Smart Shopping campaign', 'PsxMktgWithGoogleTranslations'),
                        'text' => $this->module->l('Reach even more customers with paid ads and grow your sale by promoting your products to the right customers across Google Search, Shopping, YouTube, Gmail, and the Display Network thanks to technology powering Smart Shopping campaigns**', 'PsxMktgWithGoogleTranslations'),
                        'footer' => $this->module->l('[Learn more about Smart Shopping campaigns]({0})[:target=\"_blank\"]', 'PsxMktgWithGoogleTranslations'),
                    ],
                    'notice' => $this->module->l("*depending on regional availability   \n **includes campaign optimization to show variety of ads of your products to customers most likely to buy them", 'PsxMktgWithGoogleTranslations'),
                ],
                'footer' => [
                    'text' => $this->module->l('Get your products found on Google with PS Marketing with Google', 'PsxMktgWithGoogleTranslations'),
                ],
            ],
            'onboarding' => [
                'sectionTitle' => [
                    'psAccount' => $this->module->l('Connect your PrestaShop account', 'PsxMktgWithGoogleTranslations'),
                    'freeListing' => $this->module->l('Get your products on Google with free listings', 'PsxMktgWithGoogleTranslations'),
                    'smartShoppingCampaign' => $this->module->l('Reach more people with paid Smart Shopping campaign', 'PsxMktgWithGoogleTranslations'),
                ],
                'productFeedNotice' => $this->module->l('Help customers to find your products more easily on Google and list them for free with free listings. Free listings help reach more customers and get them to visit your site.', 'PsxMktgWithGoogleTranslations'),
            ],
            'multiShopSelector' => [
                'title' => $this->module->l('Multi-store mode activated', 'PsxMktgWithGoogleTranslations'),
                'subtitle' => $this->module->l('You must configure your stores one by one for this service but you will be able to use the same account.', 'PsxMktgWithGoogleTranslations'),
                'selectStore' => $this->module->l('Please select the first store to configure from the list below', 'PsxMktgWithGoogleTranslations'),
                'tips' => $this->module->l('After you are done with the first shop, you can configure the others by selecting them one by one in the shop selector, in the horizontal menu', 'PsxMktgWithGoogleTranslations'),
                'configure' => $this->module->l('Configure', 'PsxMktgWithGoogleTranslations'),
            ],
            'psAccountCard' => [
                'disonboardedText' => $this->module->l('Authorize your account to manage your shop’s services', 'PsxMktgWithGoogleTranslations'),
                'onboardedText' => $this->module->l('Your shop is associated to the PrestaShop account of', 'PsxMktgWithGoogleTranslations'),
            ],
            'googleAccountCard' => [
                'title' => $this->module->l('Google account', 'PsxMktgWithGoogleTranslations'),
                'introDisabled' => $this->module->l('Connect your Google account and associated with it Google Merchant Center to unlock free listings.', 'PsxMktgWithGoogleTranslations'),
                'introEnabled' => $this->module->l('Access through PrestaShop module associated with your email account Google Merchant Center and Google Ads accounts.', 'PsxMktgWithGoogleTranslations'),
                'footerDissociating' => $this->module->l('PrestaShop uses this account to manage and sync Merchant Center and Google Ads accounts.', 'PsxMktgWithGoogleTranslations'),
                'alertCantConnect' => $this->module->l('You can\'t connect to your Google account right now. Try again later.', 'PsxMktgWithGoogleTranslations'),
                'alertTokenMissing' => $this->module->l('We weren\'t able to authenticate your account. Try again or switch to another account.', 'PsxMktgWithGoogleTranslations'),
                'stepIsMandatory' => $this->module->l('*This step is mandatory', 'PsxMktgWithGoogleTranslations'),
                'alertInfo' => $this->module->l("Make sure to allow all requested permissions when authenticating your Google account.  \nThis action is mandatory for this service to work properly.", 'PsxMktgWithGoogleTranslations'),
                'missingTokenScopes' => $this->module->l("Some requested permissions are missing.  \nAll requested permissions are mandatory for this service to work properly, please manage your account and make sure to allow all of them.", 'PsxMktgWithGoogleTranslations'),
            ],
            'mcaCard' => [
                'title' => $this->module->l('Merchant Center account', 'PsxMktgWithGoogleTranslations'),
                'introDisabled' => $this->module->l('Associate your Merchant Center account with PrestaShop to ease synchronisation of your store and product data', 'PsxMktgWithGoogleTranslations'),
                'introEnabled' => $this->module->l('[Google Merchant Center]({0})[:target=\"_blank\"] helps you get your store and product info into Google and make it available to shoppers across Google.', 'PsxMktgWithGoogleTranslations'),
                'labelSelect' => $this->module->l('Connect an existing account', 'PsxMktgWithGoogleTranslations'),
                'claimCollides' => $this->module->l('Your website has been already claimed.', 'PsxMktgWithGoogleTranslations'),
                'claimOverwrite' => $this->module->l('To finish Merchant Center account creation, you need to overwrite the existing claim.', 'PsxMktgWithGoogleTranslations'),
                'footerEU' => $this->module->l("If you are in the European Economic Area or Switzerland your Merchant Center account must be associated with a [Comparison Shopping Service (CSS)]({0})[:target=\"_blank\"]  \nIf you create a new Merchant Center account through this application, it will be associated with Google Shopping, Google’s CSS, by default. You can change the CSS associated with your account at any time. [Find your CSS Partners]({1})[:target=\"_blank\"]  \nOnce you have set up your Merchant Center account you can use our onboarding tool regardless of which CSS you use.", 'PsxMktgWithGoogleTranslations'),
                'shopInfoMissing' => $this->module->l('Store information is missing', 'PsxMktgWithGoogleTranslations'),
                'shopInfoMissingDescription' => $this->module->l('To complete missing store information please go to your [Merchant Center account]({0})[:target="_blank"].', 'PsxMktgWithGoogleTranslations'),
                'userIsNotAdmin' => $this->module->l('You need Admin access', 'PsxMktgWithGoogleTranslations'),
                'userIsTestAccount' => $this->module->l('This is a test account', 'PsxMktgWithGoogleTranslations'),
                'googleMCA' => $this->module->l('Google Merchant Center account', 'PsxMktgWithGoogleTranslations'),
                'toUseGmcNeedsAdminAccess' => $this->module->l('To use an existing Merchant Center account, you must have Admin access.', 'PsxMktgWithGoogleTranslations'),
                'linkingFailed' => $this->module->l('You can\'t connect to your Merchant Center account right now. Try again later.', 'PsxMktgWithGoogleTranslations'),
                'AccountValidationFailed' => $this->module->l('Account validation failed.', 'PsxMktgWithGoogleTranslations'),
                'unlinkFailed' => $this->module->l('Disconnection failed. Please refresh the page and try again.', 'PsxMktgWithGoogleTranslations'),
                'verifyOrClaimingFailed' => $this->module->l('Account validation failed', 'PsxMktgWithGoogleTranslations'),
                'tryAgainLater' => $this->module->l('We can’t verify or claim the current site. Try again later.', 'PsxMktgWithGoogleTranslations'),
                'alertSuspended' => $this->module->l('Your account has been suspended.', 'PsxMktgWithGoogleTranslations'),
                'alertSuspendedDescription' => $this->module->l('To see more details on the reasons for suspension, please visit your [Merchant Center account]({0})[:target="_blank"]. Once resolved you will need to request a new review by filling out [this form]({1})[:target="_blank"].', 'PsxMktgWithGoogleTranslations'),
                'notManaged' => $this->module->l('Not associated with PrestaShop', 'PsxMktgWithGoogleTranslations'),
                'overwriteFailed' => $this->module->l('Website URL claim failed', 'PsxMktgWithGoogleTranslations'),
                'shopMaintenance' => $this->module->l("You cannot connect a Google Merchant Center account while Maintenance mode is active.  \n Please change your shop parameters.", 'PsxMktgWithGoogleTranslations'),
                'overwriteToBeDoneManually' => $this->module->l('Your website has been already claimed on another merchant center account. As we are not administrator of your account, we cannot overwrite this claim for you. Please go to your [Google Merchant Center]({0})[:target=\"_blank\"] , and change the Website URL with this one : {1}', 'PsxMktgWithGoogleTranslations'),
                'ineligibleForFreeListing' => $this->module->l('Your account is ineligible for free enhanced listings on Google', 'PsxMktgWithGoogleTranslations'),
                'ineligibleForFreeListingDescription' => $this->module->l('Please examine product-level disapprovals as well as your overall account.', 'PsxMktgWithGoogleTranslations'),
                'claimOverwriteWithManualAction' => $this->module->l('To finalize your Google Merchant Center account connection, you need to provide your website URL ({0}) in your Google Merchant Center account.', 'PsxMktgWithGoogleTranslations'),
                'noExistingAccount' => $this->module->l('No existing account', 'PsxMktgWithGoogleTranslations'),
                'linkLearnMoreAbout' => $this->module->l('Learn more about "{0}"', 'PsxMktgWithGoogleTranslations'),
                'newGmcNotListed' => $this->module->l('Waiting for your account to be published', 'PsxMktgWithGoogleTranslations'),
                'newGmcNotListedDescription' => $this->module->l('If you just created a new account, it means Google is still building it. You have to wait or come back later. This operation can take up to 5 minutes on Google side. In other cases, check that your GMC is still existing, and that you still have rights on it.', 'PsxMktgWithGoogleTranslations'),
                'phoneVerificationNeeded' => $this->module->l('Phone number verification', 'PsxMktgWithGoogleTranslations'),
                'phoneVerificationNeededDescription' => $this->module->l('To be able to use your Merchant Center account you have to verify your phone number', 'PsxMktgWithGoogleTranslations'),
                'codeSent' => $this->module->l('Code sent', 'PsxMktgWithGoogleTranslations'),
                'sendCode' => $this->module->l('Send code', 'PsxMktgWithGoogleTranslations'),
                'receiveCall' => $this->module->l('Receive call', 'PsxMktgWithGoogleTranslations'),
                'phoneVerifiedContinue' => $this->module->l('Your phone number has been verified, you can continue your account creation.', 'PsxMktgWithGoogleTranslations'),
                'enterCode' => $this->module->l('Enter your six digits code', 'PsxMktgWithGoogleTranslations'),
                'validatingCode' => $this->module->l('Validating your code', 'PsxMktgWithGoogleTranslations'),
                'textMessageHasBeenSent' => $this->module->l('A text message containing an X-digit code has just been sent to', 'PsxMktgWithGoogleTranslations'),
                'askAgain60sec' => $this->module->l('You will be able to ask for a new code in 60 seconds', 'PsxMktgWithGoogleTranslations'),
                'needPhoneVerification' => $this->module->l('We need to verify your phone number to make sure that it is really you', 'PsxMktgWithGoogleTranslations'),
                'fillInputs' => $this->module->l('Please fill in your phone number and select your international prefix', 'PsxMktgWithGoogleTranslations'),
                'invalidCode' => $this->module->l('Your code is invalid, please check your code or ask for a new one.', 'PsxMktgWithGoogleTranslations'),
                'code' => $this->module->l('Code', 'PsxMktgWithGoogleTranslations'),
                'contactMethod' => $this->module->l('Contact Method', 'PsxMktgWithGoogleTranslations'),
                'dialCode' => $this->module->l('Dial code', 'PsxMktgWithGoogleTranslations'),
                'phoneNumber' => $this->module->l('Phone number', 'PsxMktgWithGoogleTranslations'),
                'textMethod' => $this->module->l('Text message', 'PsxMktgWithGoogleTranslations'),
                'callMethod' => $this->module->l('Phone call', 'PsxMktgWithGoogleTranslations'),
                'selectMethod' => $this->module->l('Please select the desired method of contact to verify your identity', 'PsxMktgWithGoogleTranslations'),
                'alertTooManyRequests' => $this->module->l('You have requested this service too many times with this phone number. You need to wait 24 hours to try again or change your phone number.', 'PsxMktgWithGoogleTranslations'),
                'alertSomethingHappened' => $this->module->l('Something happened. It\'s on our side, please try again.', 'PsxMktgWithGoogleTranslations'),
                'alertCodeExpired' => $this->module->l('The code has expired. Please ask for another one', 'PsxMktgWithGoogleTranslations'),
            ],
            'mcaRequirements' => [
                'steps' => [
                    'websiteRequirements' => $this->module->l('Online store requirements', 'PsxMktgWithGoogleTranslations'),
                    'shopInfo' => $this->module->l('Store information', 'PsxMktgWithGoogleTranslations'),
                    'phoneValidation' => $this->module->l('Phone validation', 'PsxMktgWithGoogleTranslations'),
                ],
                'title' => $this->module->l('Create new Merchant Center account', 'PsxMktgWithGoogleTranslations'),
                'legend' => $this->module->l('To participate in free listings and advertise on Google you must acknowledge and comply with below requirements:', 'PsxMktgWithGoogleTranslations'),
                'legend2' => $this->module->l("Store's website URL needs to be verified and claimed before you can upload products data.  \n[Learn how to verify and claim your website](https://support.google.com/merchants/answer/176793?hl=en&ref_topic=3163841)[:target=\"_blank\"].", 'PsxMktgWithGoogleTranslations'),
                'footer' => $this->module->l('Read full version of Google store requirements', 'PsxMktgWithGoogleTranslations'),
                'shoppingAdsPolicies' => [
                  'title' => $this->module->l('Comply with Shopping ads policies', 'PsxMktgWithGoogleTranslations'),
                  'description' => $this->module->l('Don’t promote prohibited content or use prohibited practice to advertise. Respect restricted content policy and quality standards for your ads and website.', 'PsxMktgWithGoogleTranslations'),
                  'link' => $this->module->l('Read Shopping ads policies', 'PsxMktgWithGoogleTranslations'),
                ],
                'accurateContactInformation' => [
                  'title' => $this->module->l('Provide accurate contact information', 'PsxMktgWithGoogleTranslations'),
                  'description' => $this->module->l('Merchants need to have at least one contact method listed on their website, this can be any type of contact method.', 'PsxMktgWithGoogleTranslations'),
                  'link' => $this->module->l('Discover how to add contact information', 'PsxMktgWithGoogleTranslations'),
                ],
                'secureCheckoutProcess' => [
                  'title' => $this->module->l('Provide secure checkout & collection of personal data', 'PsxMktgWithGoogleTranslations'),
                  'description' => $this->module->l('Do not misuse information about user, nor collect it for unclear purposes or without appropriate security measures.', 'PsxMktgWithGoogleTranslations'),
                  'link' => $this->module->l('Learn about irresponsible data collection & use', 'PsxMktgWithGoogleTranslations'),
                ],
                'returnPolicy' => [
                  'title' => $this->module->l('Provide clear return and refund policy', 'PsxMktgWithGoogleTranslations'),
                  'description' => $this->module->l('Return and refund policy needs to be clear (include requirement and timelines) and easy to access on your website.', 'PsxMktgWithGoogleTranslations'),
                  'link' => $this->module->l('Learn how to set up return policies', 'PsxMktgWithGoogleTranslations'),
                ],
                'billingTerms' => [
                  'title' => $this->module->l('Provide billing terms and conditions', 'PsxMktgWithGoogleTranslations'),
                  'description' => $this->module->l('Website needs to clearly and visibly disclose payment options and all expenses that user will bare, before and after purchase.', 'PsxMktgWithGoogleTranslations'),
                  'link' => $this->module->l('Read Merchant Center guidelines', 'PsxMktgWithGoogleTranslations'),
                ],
                'completeCheckoutProcess' => [
                  'title' => $this->module->l('Provide complete checkout process', 'PsxMktgWithGoogleTranslations'),
                  'description' => $this->module->l('Users need to be able to successully complete purchase process.', 'PsxMktgWithGoogleTranslations'),
                  'link' => $this->module->l('Learn about checkout requirements', 'PsxMktgWithGoogleTranslations'),
                ],
                'websiteURL' => $this->module->l('Website URL', 'PsxMktgWithGoogleTranslations'),
                'websiteURLDescription' => $this->module->l('The website used to create your Merchant Center account', 'PsxMktgWithGoogleTranslations'),
                'storeName' => $this->module->l('Store name', 'PsxMktgWithGoogleTranslations'),
                'storeNameDescription' => $this->module->l('This name will appear in your free listings and Shopping ads.', 'PsxMktgWithGoogleTranslations'),
                'businessLocation' => $this->module->l('Business location', 'PsxMktgWithGoogleTranslations'),
                'businessZipCode' => $this->module->l('Zipcode', 'PsxMktgWithGoogleTranslations'),
                'businessCity' => $this->module->l('City', 'PsxMktgWithGoogleTranslations'),
                'businessCountry' => $this->module->l('Country', 'PsxMktgWithGoogleTranslations'),
                'businessRegion' => $this->module->l('Region', 'PsxMktgWithGoogleTranslations'),
                'businessAddress' => $this->module->l('Business address', 'PsxMktgWithGoogleTranslations'),
                'businessPhone' => $this->module->l('Business phone number', 'PsxMktgWithGoogleTranslations'),
                'changeAddressField' => $this->module->l('You can [change your business address]({0})[:target=\"_blank\" class=\"text-decoration-underline text-muted\"] informations in your back office', 'PsxMktgWithGoogleTranslations'),
                'changeZipCodeField' => $this->module->l('You can [change your zipcode]({0})[:target=\"_blank\" class=\"text-decoration-underline text-muted\"] informations in your back office', 'PsxMktgWithGoogleTranslations'),
                'changeCityField' => $this->module->l('You can [change your city]({0})[:target=\"_blank\" class=\"text-decoration-underline text-muted\"] informations in your back office', 'PsxMktgWithGoogleTranslations'),
                'changeCountryField' => $this->module->l('You can [change your country]({0})[:target=\"_blank\" class=\"text-decoration-underline text-muted\"] informations in your back office', 'PsxMktgWithGoogleTranslations'),
                'changeRegionField' => $this->module->l('You can [change your region]({0})[:target=\"_blank\" class=\"text-decoration-underline text-muted\"] informations in your back office', 'PsxMktgWithGoogleTranslations'),
                'changePhoneNumberField' => $this->module->l('You can [change your business phone number]({0})[:target=\"_blank\" class=\"text-decoration-underline text-muted\"] informations in your back office', 'PsxMktgWithGoogleTranslations'),
                'siteContainsAdultContent' => $this->module->l('My website contains adult content', 'PsxMktgWithGoogleTranslations'),
                'seePolicyAdultContent' => $this->module->l('See policy on adult-oriented content', 'PsxMktgWithGoogleTranslations'),
                'labelReadAndAgree' => $this->module->l('By purchasing Shopping ads, I have read and agree to comply with [Google\'s terms and policies]({0})[:target=\"_blank\"], including [Google’s Merchant Center terms of service]({1})[:target=\"_blank\"], [Shopping ads policies]({2})[:target=\"_blank\"], and [Google Ads Terms and Conditions]({3})[:target=\"_blank\"].', 'PsxMktgWithGoogleTranslations'),
                'alert' => $this->module->l('Your store will be reviewed so if one of these requirements is missing, your account will be suspended.', 'PsxMktgWithGoogleTranslations'),
                'phoneFormat' => $this->module->l('Your business phone number isn\'t a valid format (only accept number) please change it.', 'PsxMktgWithGoogleTranslations'),
                'updateData' => $this->module->l('If you have made any modification in your backoffice, please refresh your information to see the changes reflected here.', 'PsxMktgWithGoogleTranslations'),
            ],
            'productFeedCard' => [
                'title' => $this->module->l('Automatically sync your products data with Google', 'PsxMktgWithGoogleTranslations'),
                'intro' => $this->module->l('Submit your product data directly to your Merchant Center and keep them always up to date for free listings and ads.', 'PsxMktgWithGoogleTranslations'),
                'introToConfigure' => $this->module->l('It\'s important to submit your product feed in the correct format, as Google uses this to make sure your products match the right queries.', 'PsxMktgWithGoogleTranslations'),
                'nextSync' => $this->module->l('Next synchronization: {0}', 'PsxMktgWithGoogleTranslations'),
                'syncFailedAt' => $this->module->l('Synchronization failed {0} at {1}', 'PsxMktgWithGoogleTranslations'),
                'syncSuccess' => $this->module->l('{0} products synced {1} at {2}', 'PsxMktgWithGoogleTranslations'),
                'syncBusy' => $this->module->l('Sync progressing...', 'PsxMktgWithGoogleTranslations'),
                'syncCantPerform' => $this->module->l('Synchronization can\'t perform', 'PsxMktgWithGoogleTranslations'),
                'mappedCategories' => $this->module->l('{0}/{1} mapped categories', 'PsxMktgWithGoogleTranslations'),
                'alertFeedSettingSubmissionSuccess' => $this->module->l("You have successfully submitted your product data to Merchant Center.  \n Once approved, they will be available for free listings and ads.", 'PsxMktgWithGoogleTranslations'),
                'alertFailed' => $this->module->l('Product sync was not successful. Check possible reasons in [Merchant Center]({0})[:target="_blank"] or contact [customer support](mailto:support-google@prestashop.com).', 'PsxMktgWithGoogleTranslations'),
                'alertShippingSettingsMissing' => $this->module->l('Shipping settings are missing. Once your shipping settings configured, you will be able to sync your product data. [Add shipping settings]({0})[:target=\"_blank\"]', 'PsxMktgWithGoogleTranslations'),
                'alertShippingSettingsMissingDescription' => $this->module->l('To successfully sync your product data, add shipping info.', 'PsxMktgWithGoogleTranslations'),
                'alertProductFeedDeactivated' => $this->module->l('If the product sync is deactivated, there will be no new products pushed into the GMC. The account itself will continue to exist and the products will expire after 30 days. This stops the catalog items to show on both Free Listings and the ad campaigns.', 'PsxMktgWithGoogleTranslations'),
                'alertProductFeedExists' => $this->module->l("**A product feed already exists**  \n  <small>Your product feed already exists. You need to overwrite it to sync your PrestaShop product feed.</small>", 'PsxMktgWithGoogleTranslations'),
                'googleTaxonomyAssociation' => $this->module->l('Google Product taxonomy association', 'PsxMktgWithGoogleTranslations'),
                'optional' => $this->module->l('Optional', 'PsxMktgWithGoogleTranslations'),
                'attributeDescription' => $this->module->l('With these attributes, you can organize your advertising campaigns in Google Ads and override the category automatically assigned by Google in some cases.', 'PsxMktgWithGoogleTranslations'),
                'excludedProducts' => $this->module->l('Excluded products', 'PsxMktgWithGoogleTranslations'),
                'productsReadyToBeSynced' => $this->module->l('Products ready to be synced', 'PsxMktgWithGoogleTranslations'),
                'productsWithProblems' => $this->module->l('Products with problems', 'PsxMktgWithGoogleTranslations'),
                'alertGoogleIsReviewingProducts' => $this->module->l("Your products are being reviewed  \n It might take 3-5 days to review your products. Once approved, they will be available for free listings and ads.", 'PsxMktgWithGoogleTranslations'),
                'missingInformation' => $this->module->l('Missing information', 'PsxMktgWithGoogleTranslations'),
                'alertErrorApi' => $this->module->l('You can\'t send your products data to Google right now. Try again later.', 'PsxMktgWithGoogleTranslations'),
            ],
            'productFeedSettings' => [
                'breadcrumb1' => $this->module->l('Product feed', 'PsxMktgWithGoogleTranslations'),
                'breadcrumb2' => $this->module->l('Product feed settings', 'PsxMktgWithGoogleTranslations'),
                'steps' => [
                  'shippingSettings' => $this->module->l('Targeting & shipping', 'PsxMktgWithGoogleTranslations'),
                  'shippingSettingsErrors' => $this->module->l('This country is not compatible with your currency', 'PsxMktgWithGoogleTranslations'),
                  'syncRules' => $this->module->l('Feed sync set-up', 'PsxMktgWithGoogleTranslations'),
                  'attributeMapping' => $this->module->l('Product attributes', 'PsxMktgWithGoogleTranslations'),
                  'categoryMapping' => $this->module->l('Category mapping', 'PsxMktgWithGoogleTranslations'),
                  'summary' => $this->module->l('Summary', 'PsxMktgWithGoogleTranslations'),
                  'exportFeed' => $this->module->l('Export feed!', 'PsxMktgWithGoogleTranslations'),
                ],
                'noticeDataStored' => $this->module->l('Settings are saved at each step, will be submitted only at the final step.', 'PsxMktgWithGoogleTranslations'),
                'shipping' => [
                    'targetCountries' => $this->module->l('Target country', 'PsxMktgWithGoogleTranslations'),
                    'ifMultipleCountries' => $this->module->l('If you target multiple countries, each product price will be automatically converted to the correct currency in Google. However your store must have configured shipping and tax rates for each selected country. Please respect [country-specific shopping policies]({0})[:target="_blank"] and [local regulation]({1})[:target="_blank"]', 'PsxMktgWithGoogleTranslations'),
                    'productAvailaibleIn' => $this->module->l('My products are available in', 'PsxMktgWithGoogleTranslations'),
                    'placeholderSelect' => $this->module->l('Select the countries where your products are available', 'PsxMktgWithGoogleTranslations'),
                    'cantFindCountry' => $this->module->l('Can’t find a country? Only supported countries are listed. [See list of supported countries]({0})[:target="_blank"]', 'PsxMktgWithGoogleTranslations'),
                    'shippingSettings' => $this->module->l('Shipping settings', 'PsxMktgWithGoogleTranslations'),
                    'autoImportShipping' => $this->module->l('Import automatically shipping settings', 'PsxMktgWithGoogleTranslations'),
                    'autoImportShippingDescription' => $this->module->l('PrestaShop will try to automatically import your shipping information from your store settings. However you may be asked to provide additional information if we are unable to sync them.', 'PsxMktgWithGoogleTranslations'),
                    'manualShipping' => $this->module->l('Set up manually shipping settings in Merchant Center', 'PsxMktgWithGoogleTranslations'),
                    'automatically' => $this->module->l('Automatically', 'PsxMktgWithGoogleTranslations'),
                    'manually' => $this->module->l('Manually', 'PsxMktgWithGoogleTranslations'),
                    'manualShippingDescription' => $this->module->l('You need to go to Merchant Center and enter your shipping information yourself. Your products won’t sync until you complete this step.', 'PsxMktgWithGoogleTranslations'),
                    'taxSettings' => $this->module->l('Tax settings', 'PsxMktgWithGoogleTranslations'),
                    'taxSettingsDescription' => $this->module->l('So that users understand the exact price that they’ll have to pay for a product, you must submit the taxes that you collect. Select how you want to set up tax settings.', 'PsxMktgWithGoogleTranslations'),
                    'autoImportTax' => $this->module->l('Automatically import tax settings', 'PsxMktgWithGoogleTranslations'),
                    'manualImportTax' => $this->module->l('Manually set up tax settings in Google Merchant Center', 'PsxMktgWithGoogleTranslations'),
                    'appliedOnlyForUsa' => $this->module->l('(applied only for the USA)', 'PsxMktgWithGoogleTranslations'),
                    'alertTaxes' => $this->module->l('You must submit the taxes that you collect, so that users understand the exact price that they’ll have to pay for your products.', 'PsxMktgWithGoogleTranslations'),
                    'cantSelectCountryWithDifferentCurrency' => $this->module->l("You can't select country with currency that differs from your main shop.", 'PsxMktgWithGoogleTranslations'),
                ],
                'export' => [
                    'summarySyncDailyAt' => $this->module->l('Sync daily at {0}', 'PsxMktgWithGoogleTranslations'),
                    'synchronizationSchedule' => $this->module->l('Export synchronization schedule', 'PsxMktgWithGoogleTranslations'),
                    'synchronizationTime' => $this->module->l('Sync time', 'PsxMktgWithGoogleTranslations'),
                    'timeZone' => $this->module->l('Time zone', 'PsxMktgWithGoogleTranslations'),
                    'exporMethod' => $this->module->l('Export method', 'PsxMktgWithGoogleTranslations'),
                    'allProducts' => $this->module->l('All products', 'PsxMktgWithGoogleTranslations'),
                    'byBrand' => $this->module->l('Brand', 'PsxMktgWithGoogleTranslations'),
                    'byCategory' => $this->module->l('Category', 'PsxMktgWithGoogleTranslations'),
                    'labelExcludeProducts' => $this->module->l('Exclude specific products', 'PsxMktgWithGoogleTranslations'),
                    'placeholderExcludeProducts' => $this->module->l('Search product', 'PsxMktgWithGoogleTranslations'),
                    'selectCategoriesToExport' => $this->module->l('Select categories to export', 'PsxMktgWithGoogleTranslations'),
                    'allCategories' => $this->module->l('All categories', 'PsxMktgWithGoogleTranslations'),
                    'labelSelectBrand' => $this->module->l('Select brand', 'PsxMktgWithGoogleTranslations'),
                    'placeholderSelectBrand' => $this->module->l('Search brand', 'PsxMktgWithGoogleTranslations'),
                    'prohibitedContentNotice' => $this->module->l('Please review the [prohibited content guidelines]({0})[:target="_blank"] to ensure that products in your feed don’t violate these policies.', 'PsxMktgWithGoogleTranslations'),
                    'frequency' => [
                        'daily' => $this->module->l('Daily', 'PsxMktgWithGoogleTranslations'),
                    ],
                    'teaser' => [
                        'title' => $this->module->l('Available in the next version', 'PsxMktgWithGoogleTranslations'),
                        'badge' => $this->module->l('Coming soon', 'PsxMktgWithGoogleTranslations'),
                        'syncScheduleCustomization' => $this->module->l('Customized sync schedule', 'PsxMktgWithGoogleTranslations'),
                        'exportOption' => $this->module->l('Export option', 'PsxMktgWithGoogleTranslations'),
                        'specificProductExclusion' => $this->module->l('Specific product exclusion', 'PsxMktgWithGoogleTranslations'),
                    ],
                ],
                'attributeMapping' => [
                    'intro' => $this->module->l('Products that are eligible for enhanced listings will appear in content-rich formats on the Shopping tab, which may boost traffic and drive sales.', 'PsxMktgWithGoogleTranslations'),
                    'learnAboutAttributeMapping' => $this->module->l('Learn more about product data attributes', 'PsxMktgWithGoogleTranslations'),
                    'introNotice' => $this->module->l('Describe your product data using attributes. Additionally to required minimum for standard free listings, you can add additional attributes required for enhanced listing. General rule is: the more attributes the better.', 'PsxMktgWithGoogleTranslations'),
                    'genericTitle' => $this->module->l('Generic', 'PsxMktgWithGoogleTranslations'),
                    'toDescribeProducts' => $this->module->l('Create title and description for my product attributes using:', 'PsxMktgWithGoogleTranslations'),
                    'googleAttribute' => $this->module->l('Google product attribute', 'PsxMktgWithGoogleTranslations'),
                    'prestashopAttribute' => $this->module->l('Your product value', 'PsxMktgWithGoogleTranslations'),
                    'description' => $this->module->l('Description', 'PsxMktgWithGoogleTranslations'),
                    'longDescription' => $this->module->l('Long description', 'PsxMktgWithGoogleTranslations'),
                    'shortDescription' => $this->module->l('Short description', 'PsxMktgWithGoogleTranslations'),
                    'specificTitle' => $this->module->l('Specific', 'PsxMktgWithGoogleTranslations'),
                    'sellApparelAndAccessories' => $this->module->l('Apparel and Accessories', 'PsxMktgWithGoogleTranslations'),
                    'sellRefurbishedProducts' => $this->module->l('Refurbished', 'PsxMktgWithGoogleTranslations'),
                    'sellRefurbished' => $this->module->l('I sell refurbished products', 'PsxMktgWithGoogleTranslations'),
                    'sellApparel' => $this->module->l('I sell apparel and accessories', 'PsxMktgWithGoogleTranslations'),
                    'condition' => $this->module->l('Condition', 'PsxMktgWithGoogleTranslations'),
                    'color' => $this->module->l('Color', 'PsxMktgWithGoogleTranslations'),
                    'size' => $this->module->l('Size', 'PsxMktgWithGoogleTranslations'),
                    'ageGroup' => $this->module->l('Age group', 'PsxMktgWithGoogleTranslations'),
                    'gender' => $this->module->l('Gender', 'PsxMktgWithGoogleTranslations'),
                    'theXField' => $this->module->l('The "{0}" field', 'PsxMktgWithGoogleTranslations'),
                    'thisCustomField' => $this->module->l('This custom field', 'PsxMktgWithGoogleTranslations'),
                    'footerNotice1' => $this->module->l('Attributes required for products for apparel items targeted to customers in Brazil, France, Germany, Japan, the UK, and the US.', 'PsxMktgWithGoogleTranslations'),
                    'footerNotice2' => $this->module->l('We encourage submitting as many applicable attributes as possible to ensure accurate and comprehensive data.', 'PsxMktgWithGoogleTranslations'),
                    'learnAboutShippingSettings' => $this->module->l('Learn more about shipping settings', 'PsxMktgWithGoogleTranslations'),
                    'learnHowToSetupShippingSettings' => $this->module->l('Learn how to set up shipping', 'PsxMktgWithGoogleTranslations'),
                    'learnRequirementsProductSpeficifacion' => $this->module->l('Learn more about product feed specification', 'PsxMktgWithGoogleTranslations'),
                    'weWillRecoverTheseAttributes' => $this->module->l('For your products we will recover these attributes:', 'PsxMktgWithGoogleTranslations'),
                ],
                'summary' => [
                    'title1' => $this->module->l('Next synchronisation', 'PsxMktgWithGoogleTranslations'),
                    'title2' => $this->module->l('Product feed summary', 'PsxMktgWithGoogleTranslations'),
                    'xItems' => $this->module->l('{0} items', 'PsxMktgWithGoogleTranslations'),
                    'productItems' => $this->module->l('Product items', 'PsxMktgWithGoogleTranslations'),
                    'tableHeader1' => $this->module->l('Google product attribute', 'PsxMktgWithGoogleTranslations'),
                    'tableHeader2' => $this->module->l('Your product value', 'PsxMktgWithGoogleTranslations'),
                    'totalProducts' => $this->module->l('Active products ready for sync', 'PsxMktgWithGoogleTranslations'),
                    'date' => $this->module->l('Date', 'PsxMktgWithGoogleTranslations'),
                    'time' => $this->module->l('Time', 'PsxMktgWithGoogleTranslations'),
                    'youSell' => $this->module->l('**You sell** {0}', 'PsxMktgWithGoogleTranslations'),
                    'dataSyncSetUp' => $this->module->l('Data sync set up', 'PsxMktgWithGoogleTranslations'),
                    'productAttributes' => $this->module->l('Product attributes', 'PsxMktgWithGoogleTranslations'),
                ],
            ],
            'freeListingCard' => [
                'title' => $this->module->l('Show your products with free listings ', 'PsxMktgWithGoogleTranslations'),
                'intro' => $this->module->l('Showcase your product for free in organically-ranked listing on Shopping tab.', 'PsxMktgWithGoogleTranslations'),
                'learnFreeListing' => $this->module->l('Learn more about free listings', 'PsxMktgWithGoogleTranslations'),
                'seeFreeListing' => $this->module->l('See my free listings in Merchant Center', 'PsxMktgWithGoogleTranslations'),
                'googleDelay' => $this->module->l('It takes 3-5 business days to review products', 'PsxMktgWithGoogleTranslations'),
                'alertEnableFreeListing' => $this->module->l('Enable free listings to show your products on Shopping tab for free.', 'PsxMktgWithGoogleTranslations'),
                'alertCantEnableFreeListing' => $this->module->l('You can\'t enable free listings right now. Try again later.', 'PsxMktgWithGoogleTranslations'),
                'alertCountryNotEligible' => $this->module->l('The target country you have selected is not eligible for free listings and ads.', 'PsxMktgWithGoogleTranslations'),
            ],
            'googleAdsAccountCard' => [
                'title' => $this->module->l('Connect your Google Ads account', 'PsxMktgWithGoogleTranslations'),
                'intro' => $this->module->l('Launch an advertising campaign for your products and reach more users across four different Google networks.', 'PsxMktgWithGoogleTranslations'),
                'text' => $this->module->l('Once connected you may need to configure your billing settings in your Google Ads account.', 'PsxMktgWithGoogleTranslations'),
                'labelSelect' => $this->module->l('Connect an existing Google Ads account', 'PsxMktgWithGoogleTranslations'),
                'id' => $this->module->l('Google Ads account ID', 'PsxMktgWithGoogleTranslations'),
                'toUseGAdsNeedsAdminAccess' => $this->module->l('To use an existing Google Ads account, you must have Admin access.', 'PsxMktgWithGoogleTranslations'),
                'alertCantConnect' => $this->module->l('Could not connect your Google Ads account, it\'s on our side, please give it another try.', 'PsxMktgWithGoogleTranslations'),
                'alertBillingSettingsMissing' => $this->module->l('To launch Smart Shopping campaigns, you need to add your billing settings in your Google Ads account.', 'PsxMktgWithGoogleTranslations'),
                'alertNeedRefreshAfterBilling' => $this->module->l('Once filled in your billing info in your Google Ads account, refresh the page to view updates.', 'PsxMktgWithGoogleTranslations'),
                'alertNeedRefreshAfterInvitationLink' => $this->module->l('Once the invitation is accepted in your Google Ads account, refresh the page to view updates.', 'PsxMktgWithGoogleTranslations'),
                'alertNeedValidationFromEmail' => $this->module->l('Please click here or check your emails to validate your account.', 'PsxMktgWithGoogleTranslations'),
                'alertSuspended' => $this->module->l('You need to resolve issues in your Google Ads account.', 'PsxMktgWithGoogleTranslations'),
                'alertCancelled' => $this->module->l('You need to reactivate your account in your Google Ads account.', 'PsxMktgWithGoogleTranslations'),
                'learnAboutAccountSuspension' => $this->module->l('Learn about account suspension', 'PsxMktgWithGoogleTranslations'),
                'learnAboutAccountCancellation' => $this->module->l('Learn about account cancellation', 'PsxMktgWithGoogleTranslations'),
            ],
            'googleAdsAccountNew' => [
                'title' => $this->module->l('Create new Google Ads account', 'PsxMktgWithGoogleTranslations'),
                'steps' => [
                  'email' => $this->module->l('Email', 'PsxMktgWithGoogleTranslations'),
                  'businessInfo' => $this->module->l('Business info', 'PsxMktgWithGoogleTranslations'),
                  'termsOfService' => $this->module->l('Terms of service', 'PsxMktgWithGoogleTranslations'),
                ],
                'email' => [
                  'title' => $this->module->l('Your Google email address', 'PsxMktgWithGoogleTranslations'),
                  'description' => $this->module->l("This information will be used to create your account.  \nGoogle email address below is the one provided during your Google account connection.", 'PsxMktgWithGoogleTranslations'),
                ],
                'business' => [
                  'name' => $this->module->l('Name', 'PsxMktgWithGoogleTranslations'),
                  'title' => $this->module->l('Business information', 'PsxMktgWithGoogleTranslations'),
                  'description' => $this->module->l("Both time zone and currency settings are used to determine how you\'re billed.  \n**You can never change the currency** you choose for your account, so choose it carefully.", 'PsxMktgWithGoogleTranslations'),
                  'labelCountry' => $this->module->l('Billing country', 'PsxMktgWithGoogleTranslations'),
                  'placeholderCountry' => $this->module->l('Select your billing country', 'PsxMktgWithGoogleTranslations'),
                  'labelTimeZone' => $this->module->l('Time zone', 'PsxMktgWithGoogleTranslations'),
                  'placeholderTimeZone' => $this->module->l('Select your time zone', 'PsxMktgWithGoogleTranslations'),
                  'labelCurrency' => $this->module->l('Currency', 'PsxMktgWithGoogleTranslations'),
                  'placeholderCurrency' => $this->module->l('Select your currency', 'PsxMktgWithGoogleTranslations'),
                ],
                'terms' => [
                  'title' => $this->module->l('Terms of service for Google Program', 'PsxMktgWithGoogleTranslations'),
                  'description' => $this->module->l('By purchasing Shopping ads, I agree to comply with [Google Ads terms and conditions]({0})[:target=\"_blank\" class=\"ps_gs-fz-12 text-muted\"]', 'PsxMktgWithGoogleTranslations'),
                  'label' => $this->module->l('I have read and accept these terms', 'PsxMktgWithGoogleTranslations'),
                ],
            ],
            'smartShoppingCampaignCard' => [
                'title' => $this->module->l('Boost your sales with Smart Shopping Campaigns', 'PsxMktgWithGoogleTranslations'),
                'intro' => $this->module->l("Boost visibility of your products with paid Smart Shopping Campaigns.  \nAds will be increasingly displayed to the right people at the right time.", 'PsxMktgWithGoogleTranslations'),
            ],
            'smartShoppingCampaignCreation' => [
                'allFilters' => $this->module->l('All Filters', 'PsxMktgWithGoogleTranslations'),
                'breadcrumb1' => $this->module->l('Campaign', 'PsxMktgWithGoogleTranslations'),
                'breadcrumb2' => $this->module->l('Create Smart Shopping campaign', 'PsxMktgWithGoogleTranslations'),
                'inputNameHelper' => $this->module->l('The name must be unique and 125 chars max.', 'PsxMktgWithGoogleTranslations'),
                'inputCampaignNameInvalidFeedback' => $this->module->l('The name must be unique.', 'PsxMktgWithGoogleTranslations'),
                'inputNameLabel' => $this->module->l('Campaign name', 'PsxMktgWithGoogleTranslations'),
                'inputNameTooltip' => $this->module->l('Choose a name that clearly describes the theme of the campaign so that you can easily find it in your account. Your campaign name isn\'t visible to your customers.', 'PsxMktgWithGoogleTranslations'),
                'inputNamePlaceholder' => $this->module->l('Type campaign name', 'PsxMktgWithGoogleTranslations'),
                'inputDurationHelper' => $this->module->l('We recommend a minimum duration of 30 days so that Google can optimize your campaign.', 'PsxMktgWithGoogleTranslations'),
                'inputDurationLabel' => $this->module->l('Campaign duration', 'PsxMktgWithGoogleTranslations'),
                'inputDurationTooltip' => $this->module->l('Ad campaigns have no end date by default, so that the ads are able to run indefinitely. You can always add an end date to create a shorter campaign.', 'PsxMktgWithGoogleTranslations'),
                'inputDurationLabel1' => $this->module->l('Start date', 'PsxMktgWithGoogleTranslations'),
                'inputDurationLabel2' => $this->module->l('End date (optional)', 'PsxMktgWithGoogleTranslations'),
                'inputDatePickerHelper' => $this->module->l('Use cursor keys to navigate calendar dates', 'PsxMktgWithGoogleTranslations'),
                'inputCountryHelper' => $this->module->l('To target multiple countries you have to create multiple campaigns.', 'PsxMktgWithGoogleTranslations'),
                'inputCountryImutable' => $this->module->l('Country can\'t be changed after creation, if you want to target a different country, you\'ll need to create a new campaign', 'PsxMktgWithGoogleTranslations'),
                'inputCountryLabel' => $this->module->l('Target country', 'PsxMktgWithGoogleTranslations'),
                'inputCountryTooltip' => $this->module->l('Your campaign’s ads are eligible to show to customers in your targeted geographic locations, or to customers who have selected your targeted language as their browser’s language setting.', 'PsxMktgWithGoogleTranslations'),
                'inputFiltersLegend' => $this->module->l('Products in campaign', 'PsxMktgWithGoogleTranslations'),
                'inputFiltersAllLabel' => $this->module->l('Include all synced products', 'PsxMktgWithGoogleTranslations'),
                'inputFiltersPartialLabel' => $this->module->l('Select products using product partition filters', 'PsxMktgWithGoogleTranslations'),
                'inputFiltersHelper' => $this->module->l('Take some time to [read Google Shopping ads policies]({0})[:target=\"_blank\"] some product are prohibited or restricted.', 'PsxMktgWithGoogleTranslations'),
                'inputBudgetHelper' => $this->module->l('You will only pay if someone clicks your ad.', 'PsxMktgWithGoogleTranslations'),
                'inputBudgetInvalidFeedback' => $this->module->l('Your daily budget must be a valid number greater than 1. For any decimal number, please use a dot as separator.', 'PsxMktgWithGoogleTranslations'),
                'inputBudgetFeedback' => $this->module->l('Daily campaign budget', 'PsxMktgWithGoogleTranslations'),
                'inputBudgetTooltip' => $this->module->l('Your budget is the average amount you’re comfortable spending each day on your campaign. The budget you choose is entirely up to you, and you can adjust it at any time.', 'PsxMktgWithGoogleTranslations'),
                'inputBudgetPlaceholder' => $this->module->l('Amount', 'PsxMktgWithGoogleTranslations'),
                'inputAllSyncedProducts' => $this->module->l('All synced products', 'PsxMktgWithGoogleTranslations'),
                'formHelperTitle' => $this->module->l('Campaign activation', 'PsxMktgWithGoogleTranslations'),
                'formHelperDescription' => $this->module->l('Your campaign will run until you pause it. You can pause your campaign at any time.', 'PsxMktgWithGoogleTranslations'),
                'errorNoProducts' => $this->module->l('You want to launch a campaign, but your Google merchant center does not contain any validated products yet. Your campaign will start only when at least one product has been approved by Google.', 'PsxMktgWithGoogleTranslations'),
                'errorApi' => $this->module->l('We were not able to publish your campaign, please try again.', 'PsxMktgWithGoogleTranslations'),
                'recapTitle' => $this->module->l('Summary of the campaign', 'PsxMktgWithGoogleTranslations'),
                'recapFiltersLabel' => $this->module->l('Products in Campaign', 'PsxMktgWithGoogleTranslations'),
                'recapNoFiltersDescription' => $this->module->l('All synced products approved by Google', 'PsxMktgWithGoogleTranslations'),
                'recapFooter' => $this->module->l('Check the information of your campaign before validating it. You can always modify some parameters while the campaign is in progress.', 'PsxMktgWithGoogleTranslations'),
                'toggleCreationRemarketingTag' => $this->module->l('Enable remarketing  tags on my site', 'PsxMktgWithGoogleTranslations'),
                'toggleCreationNewRemarketingTag' => $this->module->l('Create a new remarketing and conversion tracking tag to add to your shop', 'PsxMktgWithGoogleTranslations'),
                'enableCreationRemarketingTag' => $this->module->l('Enable remarketing and conversion tracking tag', 'PsxMktgWithGoogleTranslations'),
                'pauseCampaign' => $this->module->l('Your campaign will run until you pause it or as soon as end date is meet. You can pause it at any time.', 'PsxMktgWithGoogleTranslations'),
                'alerts' => [
                    'noTag' => $this->module->l('By not adding the tag automatically Google will not be able to send campaigns results', 'PsxMktgWithGoogleTranslations'),
                    'duplicatedTag' => $this->module->l('Looks like you already have a tag linked to your google account, creating a new tag can duplicates events for your campaigns. We suggest to only keep the one we generate for you.', 'PsxMktgWithGoogleTranslations'),
                    'noConversionActions' => $this->module->l('The tracking tag has been enabled, but there is no conversion action set on the shop. This can be fixed by creating new ones.', 'PsxMktgWithGoogleTranslations'),
                ],
                'labelSelectedDimension' => $this->module->l('Selected dimension value', 'PsxMktgWithGoogleTranslations'),
                'labelDimensionValue' => $this->module->l('Dimension value', 'PsxMktgWithGoogleTranslations'),
                'nbDimensionSelected' => $this->module->l('No dimension selected | {0} dimension selected | {0} dimensions selected', 'PsxMktgWithGoogleTranslations'),
                'nbValuesSelected' => $this->module->l('No value selected | {0} value selected | {0} values selected', 'PsxMktgWithGoogleTranslations'),
                'selectProductsTitle' => $this->module->l('Select products', 'PsxMktgWithGoogleTranslations'),
                'selectProductsSubtitle' => $this->module->l('Select the filters you want to add in your Google Ads campaign', 'PsxMktgWithGoogleTranslations'),
                'remarketingNote' => $this->module->l('**Please note:** if you already have Google Ads Conversion Actions with transaction-specific conversion values configured on your site for this Google Ads account, then you do not need to set new conversion tags on your site.', 'PsxMktgWithGoogleTranslations'),
                'toggleNewConversionTag' => $this->module->l('Set new conversion tracking tags on my site', 'PsxMktgWithGoogleTranslations'),
                'toggleNewConversionTag2' => $this->module->l('We will create the following conversion tags : Page view, Purchase, Add to basket', 'PsxMktgWithGoogleTranslations'),
                'remarketingTagLoading' => $this->module->l('Checking if you have a remarketing and conversion tracking tags to add to your shop', 'PsxMktgWithGoogleTranslations'),
                'descriptiveMessage' => $this->module->l("Only the smart shopping campaigns associated to your Google Merchant Center account are listed.  \nIf you want to see all your campaigns, [please go to your Google Ads Account]({0})[:target=\"_blank\"].", 'PsxMktgWithGoogleTranslations'),
                'nbProductsFiltersSelected' => $this->module->l('No product filter selected | {0} product filter selected | {0} products filters selected', 'PsxMktgWithGoogleTranslations'),
                'nbProductsSelected' => $this->module->l('No product selected | {0} product selected | {0} products selected', 'PsxMktgWithGoogleTranslations'),
                'categories' => $this->module->l('Categories', 'PsxMktgWithGoogleTranslations'),
                'brands' => $this->module->l('Brands', 'PsxMktgWithGoogleTranslations'),
                'products' => $this->module->l('Products', 'PsxMktgWithGoogleTranslations'),
            ],
            'campaignCard' => [
                'title' => $this->module->l('Create your Smart Shopping campaign in a few clicks', 'PsxMktgWithGoogleTranslations'),
                'description' => $this->module->l("Google A.I. will display ads of the searched products to interested shoppers at the right time increasing your sales.\n\nSet a daily budget and easily launch your ads campaign - you only get billed when the ads are clicked, it\'s that easy!", 'PsxMktgWithGoogleTranslations'),
                'footer' => $this->module->l('We\'ll need to activate remarketing and conversion tracking tags for you to run Smart Shopping campaigns', 'PsxMktgWithGoogleTranslations'),
            ],
            'keymetrics' => [
                'title' => $this->module->l('Key metrics', 'PsxMktgWithGoogleTranslations'),
                'accountTitle' => $this->module->l('Account performance', 'PsxMktgWithGoogleTranslations'),
                'accountSubtitle' => $this->module->l('Check out these amazing numbers', 'PsxMktgWithGoogleTranslations'),
                'dailyResultTitle' => $this->module->l('Daily results', 'PsxMktgWithGoogleTranslations'),
                'periods' => [
                    'yesterday' => $this->module->l('Yesterday', 'PsxMktgWithGoogleTranslations'),
                    'last7Days' => $this->module->l('Last 7 days', 'PsxMktgWithGoogleTranslations'),
                    'last30Days' => $this->module->l('Last 30 days', 'PsxMktgWithGoogleTranslations'),
                    '3Months' => $this->module->l('3 months', 'PsxMktgWithGoogleTranslations'),
                ],
                'impressions' => $this->module->l('Impressions', 'PsxMktgWithGoogleTranslations'),
                'impressionsTooltip' => $this->module->l('Count of how often your ad has appeared on a search results page or website on the Google Network.', 'PsxMktgWithGoogleTranslations'),
                'clicks' => $this->module->l('Clicks', 'PsxMktgWithGoogleTranslations'),
                'clicksTooltip' => $this->module->l('When someone clicks your ad, like on the blue headline or phone number of a text ad, Google Ads counts that as a click.', 'PsxMktgWithGoogleTranslations'),
                'conversions' => $this->module->l('Conversion', 'PsxMktgWithGoogleTranslations'),
                'conversionsTooltip' => $this->module->l('The number of conversions. This only includes conversion actions which include_in_conversions_metric attribute is set to true. If you use conversion-based bidding, your bid strategies will optimize for these conversions.', 'PsxMktgWithGoogleTranslations'),
                'averageCostPerClick' => $this->module->l('Avg cost / click', 'PsxMktgWithGoogleTranslations'),
                'averageCostPerClickTooltip' => $this->module->l('The total cost of all clicks divided by the total number of clicks received.', 'PsxMktgWithGoogleTranslations'),
                'costs' => $this->module->l('Costs', 'PsxMktgWithGoogleTranslations'),
                'costsTooltip' => $this->module->l('The sum of your cost-per-click (CPC) and cost-per-thousand impressions (CPM) costs during this period.', 'PsxMktgWithGoogleTranslations'),
                'sales' => $this->module->l('Sales', 'PsxMktgWithGoogleTranslations'),
                'noData' => $this->module->l('No data yet', 'PsxMktgWithGoogleTranslations'),
                'salesTooltip' => $this->module->l('The value of conversions. This only includes conversion actions which include_in_conversions_metric attribute is set to true. If you use conversion-based bidding, your bid strategies will optimize for these conversions.', 'PsxMktgWithGoogleTranslations'),
            ],
            'campaigns' => [
                'status' => [
                    'eligible' => $this->module->l('Eligible', 'PsxMktgWithGoogleTranslations'),
                    'eligibleLimited' => $this->module->l('Eligible (limited)', 'PsxMktgWithGoogleTranslations'),
                    'notEligible' => $this->module->l('Not Eligible', 'PsxMktgWithGoogleTranslations'),
                    'paused' => $this->module->l('Paused', 'PsxMktgWithGoogleTranslations'),
                    'removed' => $this->module->l('Removed', 'PsxMktgWithGoogleTranslations'),
                    'pending' => $this->module->l('Pending', 'PsxMktgWithGoogleTranslations'),
                    'ended' => $this->module->l('Ended', 'PsxMktgWithGoogleTranslations'),
                ],
                'fromXToX' => $this->module->l('From {startDate} to {endDate}', 'PsxMktgWithGoogleTranslations'),
                'labelCol' => [
                    'campaign' => $this->module->l('Campaign', 'PsxMktgWithGoogleTranslations'),
                    'budget' => $this->module->l('Budget', 'PsxMktgWithGoogleTranslations'),
                    'status' => $this->module->l('Status', 'PsxMktgWithGoogleTranslations'),
                    'impressions' => $this->module->l('Impression', 'PsxMktgWithGoogleTranslations'),
                    'clicks' => $this->module->l('Clicks', 'PsxMktgWithGoogleTranslations'),
                    'adSpend' => $this->module->l('Ad spend', 'PsxMktgWithGoogleTranslations'),
                    'sales' => $this->module->l('Sales', 'PsxMktgWithGoogleTranslations'),
                    'id' => $this->module->l('ID', 'PsxMktgWithGoogleTranslations'),
                    'products' => $this->module->l('Product', 'PsxMktgWithGoogleTranslations'),
                    'click' => $this->module->l('Click', 'PsxMktgWithGoogleTranslations'),
                    'costs' => $this->module->l('Costs', 'PsxMktgWithGoogleTranslations'),
                    'averageCostPerClick' => $this->module->l('Average CPC', 'PsxMktgWithGoogleTranslations'),
                    'conversions' => $this->module->l('Conversions', 'PsxMktgWithGoogleTranslations'),
                    'conversionsRate' => $this->module->l('Conversions rate', 'PsxMktgWithGoogleTranslations'),
                    'productFilter' => $this->module->l('Product filter', 'PsxMktgWithGoogleTranslations'),
                    'duration' => $this->module->l('Duration date', 'PsxMktgWithGoogleTranslations'),
                    'target' => $this->module->l('Target', 'PsxMktgWithGoogleTranslations'),
                    'actions' => $this->module->l('Actions', 'PsxMktgWithGoogleTranslations'),
                    'dailyBudget' => $this->module->l('Daily budget', 'PsxMktgWithGoogleTranslations'),
                ],
                'tooltipCol' => [
                    'status' => $this->module->l('Placeholder tooltip status', 'PsxMktgWithGoogleTranslations'),
                ],
                'campaignsPerformanceTable' => [
                    'title' => $this->module->l('Campaign performance', 'PsxMktgWithGoogleTranslations'),
                    'subTitle' => $this->module->l('Check out how well your campaigns performs', 'PsxMktgWithGoogleTranslations'),
                    'emptyListText' => $this->module->l('You don\'t have any enabled campaigns', 'PsxMktgWithGoogleTranslations'),
                ],
                'productsPerformanceTable' => [
                    'title' => $this->module->l('Product performance for active campaigns', 'PsxMktgWithGoogleTranslations'),
                    'subTitle' => $this->module->l('Check out which product perform the best', 'PsxMktgWithGoogleTranslations'),
                    'emptyListText' => $this->module->l('You don\'t have any products in active campaigns', 'PsxMktgWithGoogleTranslations'),
                ],
                'filtersPerformanceTable' => [
                    'title' => $this->module->l('Overall filter performance (top 10)', 'PsxMktgWithGoogleTranslations'),
                    'subTitle' => $this->module->l('Check out which dimension perform the best', 'PsxMktgWithGoogleTranslations'),
                    'emptyListText' => $this->module->l('You don\'t have any products in this campaigns', 'PsxMktgWithGoogleTranslations'),
                ],
            ],
            'smartShoppingCampaignList' => [
                'tableTitle' => $this->module->l('Campaign performance', 'PsxMktgWithGoogleTranslations'),
            ],
            'productFeedPage' => [
                'breadcrumb' => $this->module->l('Product status details', 'PsxMktgWithGoogleTranslations'),
                'alert' => [
                    'googleIsReviewing' => $this->module->l("Your products are being reviewed  \n It might take 3-5 days to review your products. Once approved, they will be available for free listings and ads.", 'PsxMktgWithGoogleTranslations'),
                    'alertSuccess' => $this->module->l('You are successfully opted in. Once your products are approved, they can appear in Google Shopping tab search results.', 'PsxMktgWithGoogleTranslations'),
                ],
                'syncStatus' => [
                    'title' => $this->module->l('Synchronization status', 'PsxMktgWithGoogleTranslations'),
                    'readyForExport' => $this->module->l('Product feed is ready for export', 'PsxMktgWithGoogleTranslations'),
                    'syncProcessed' => $this->module->l('Sync in progress / completed', 'PsxMktgWithGoogleTranslations'),
                    'syncFailed' => $this->module->l('Sync not successful', 'PsxMktgWithGoogleTranslations'),
                    'lastSync' => $this->module->l('Last sync: {0}', 'PsxMktgWithGoogleTranslations'),
                    'nextSync' => $this->module->l('Next sync: {0}', 'PsxMktgWithGoogleTranslations'),
                    'prescanTitle' => $this->module->l('Coming up next synchronization', 'PsxMktgWithGoogleTranslations'),
                    'scheduleOn' => $this->module->l('Synchronization scheduled on {0}', 'PsxMktgWithGoogleTranslations'),
                    'alert' => $this->module->l('Product sync was not successful. Check possible reasons in [Merchant Center]({0})[:target="_blank"] or contact [customer support](mailto:support-google@prestashop.com).', 'PsxMktgWithGoogleTranslations'),
                ],
                'productStatus' => [
                    'title' => $this->module->l('Product status', 'PsxMktgWithGoogleTranslations'),
                    'description' => $this->module->l("The status of your product lets you know if your product is eligible to appear in the destination you’ve opted into.  \nA pending product won't show in ads or free listings because it's being reviewed by Google.  \nExpiring products will expire in the next 3 days, and will no longer be eligible to appear in ads or free listings.", 'PsxMktgWithGoogleTranslations'),
                    'alert' => $this->module->l('It takes 3-5 business days to review products', 'PsxMktgWithGoogleTranslations'),
                    'approvedProducts' => $this->module->l('Approved', 'PsxMktgWithGoogleTranslations'),
                    'pendingProducts' => $this->module->l('Pending', 'PsxMktgWithGoogleTranslations'),
                    'expiringProducts' => $this->module->l('Expiring', 'PsxMktgWithGoogleTranslations'),
                    'disapprovedProducts' => $this->module->l('Not approved', 'PsxMktgWithGoogleTranslations'),
                    'productsSubmittedToGoogle' => $this->module->l('Active products submitted to Google: {0}', 'PsxMktgWithGoogleTranslations'),
                    'approvalStatusList' => $this->module->l('Approved, Pending, Not approved', 'PsxMktgWithGoogleTranslations'),
                ],
                'approvalTable' => [
                    'description' => $this->module->l('The status of products that are synced with Merchant Center', 'PsxMktgWithGoogleTranslations'),
                    'filterTitle' => $this->module->l('Filter by availability', 'PsxMktgWithGoogleTranslations'),
                    'filterAllStatus' => $this->module->l('All', 'PsxMktgWithGoogleTranslations'),
                    'filterOnlyApproved' => $this->module->l('Approved', 'PsxMktgWithGoogleTranslations'),
                    'filterOnlyPending' => $this->module->l('Pending', 'PsxMktgWithGoogleTranslations'),
                    'filterOnlyNotApproved' => $this->module->l('Not approved', 'PsxMktgWithGoogleTranslations'),
                    'tableHeaderID' => $this->module->l('ID', 'PsxMktgWithGoogleTranslations'),
                    'tableHeaderDestination' => $this->module->l('Destination', 'PsxMktgWithGoogleTranslations'),
                    'tableHeaderAttributeID' => $this->module->l('Attribute', 'PsxMktgWithGoogleTranslations'),
                    'tableHeaderName' => $this->module->l('Name', 'PsxMktgWithGoogleTranslations'),
                    'tableHeaderGoogleValidation' => $this->module->l('Availablity for Google', 'PsxMktgWithGoogleTranslations'),
                    'tableHeaderLanguage' => $this->module->l('Language', 'PsxMktgWithGoogleTranslations'),
                    'tableHeaderCountry' => $this->module->l('Country', 'PsxMktgWithGoogleTranslations'),
                    'tableHeaderIssue' => $this->module->l('Reason', 'PsxMktgWithGoogleTranslations'),
                    'xResults' => $this->module->l('{0} results', 'PsxMktgWithGoogleTranslations'),
                    'perPageLabel' => $this->module->l('Show:', 'PsxMktgWithGoogleTranslations'),
                    'goToLabel' => $this->module->l('Go to page:', 'PsxMktgWithGoogleTranslations'),
                    'editX' => $this->module->l('Edit {0}', 'PsxMktgWithGoogleTranslations'),
                ],
                'errorReason' => [
                    'fieldXMissing' => $this->module->l('A required field is missing: {0}', 'PsxMktgWithGoogleTranslations'),
                    'incorrectInfos' => $this->module->l('Typos and other missing or incorrect information', 'PsxMktgWithGoogleTranslations'),
                    'invalidDatafeedLocation' => $this->module->l('Invalid data feed file location', 'PsxMktgWithGoogleTranslations'),
                    'incorrectPrice' => $this->module->l('Missing or incorrect prices', 'PsxMktgWithGoogleTranslations'),
                ],
            ],
            'help' => [
                'title' => $this->module->l('Help for PrestaShop Google', 'PsxMktgWithGoogleTranslations'),
                'allowsYouTo' => [
                    'title' => $this->module->l('This module allows you to:', 'PsxMktgWithGoogleTranslations'),
                    'business' => $this->module->l('Manage your business', 'PsxMktgWithGoogleTranslations'),
                    'account' => $this->module->l('Manage your ad account', 'PsxMktgWithGoogleTranslations'),
                    'traffic' => $this->module->l('Understand your traffic', 'PsxMktgWithGoogleTranslations'),
                    'inventory' => $this->module->l('Build and manage inventory', 'PsxMktgWithGoogleTranslations'),
                    'people' => $this->module->l('Reach more people', 'PsxMktgWithGoogleTranslations'),
                ],
                'help' => [
                    'needHelp' => $this->module->l('Need help? Find here the documentation of this module.', 'PsxMktgWithGoogleTranslations'),
                    'downloadPdf' => $this->module->l('Download PDF', 'PsxMktgWithGoogleTranslations'),
                    'couldntFindAnyAnswer' => $this->module->l('Couldn\'t find any answer to your question?', 'PsxMktgWithGoogleTranslations'),
                    'contactUs' => $this->module->l('Contact us', 'PsxMktgWithGoogleTranslations'),
                ],
            ],
            'faq' => [
                'title' => $this->module->l('FAQ', 'PsxMktgWithGoogleTranslations'),
                'noFaq' => $this->module->l('No FAQ available.', 'PsxMktgWithGoogleTranslations'),
            ],
            'glass' => [
                'message' => $this->module->l("Can't see Google secured browser?  \n  Hit Continue to relaunch the window and finish configuration.  \n  You may need to activate popups in your browser to continue.", 'PsxMktgWithGoogleTranslations'),
            ],
            'cta' => [
                'startConfiguring' => $this->module->l('Start configuring', 'PsxMktgWithGoogleTranslations'),
                'connect' => $this->module->l('Connect', 'PsxMktgWithGoogleTranslations'),
                'connecting' => $this->module->l('Connecting...', 'PsxMktgWithGoogleTranslations'),
                'validating' => $this->module->l('Validating...', 'PsxMktgWithGoogleTranslations'),
                'creating' => $this->module->l('Creating...', 'PsxMktgWithGoogleTranslations'),
                'acceptInvitation' => $this->module->l('Accept invitation', 'PsxMktgWithGoogleTranslations'),
                'dissociate' => $this->module->l('Dissociate', 'PsxMktgWithGoogleTranslations'),
                'manageAccount' => $this->module->l('Manage account', 'PsxMktgWithGoogleTranslations'),
                'overwrite' => $this->module->l('Overwrite', 'PsxMktgWithGoogleTranslations'),
                'switchAccount' => $this->module->l('Switch account', 'PsxMktgWithGoogleTranslations'),
                'continue' => $this->module->l('Continue', 'PsxMktgWithGoogleTranslations'),
                'disabled' => $this->module->l('Disabled', 'PsxMktgWithGoogleTranslations'),
                'enabled' => $this->module->l('Enabled', 'PsxMktgWithGoogleTranslations'),
                'enableFreeListing' => $this->module->l('Enable free listings', 'PsxMktgWithGoogleTranslations'),
                'connectAccount' => $this->module->l('Connect account', 'PsxMktgWithGoogleTranslations'),
                'connectingAccount' => $this->module->l('Connecting account...', 'PsxMktgWithGoogleTranslations'),
                'chooseExistingAccount' => $this->module->l('Choose existing account', 'PsxMktgWithGoogleTranslations'),
                'createNewAccount' => $this->module->l('Create new account', 'PsxMktgWithGoogleTranslations'),
                'learnAboutAccountSuspension' => $this->module->l('Learn about account suspension', 'PsxMktgWithGoogleTranslations'),
                'learnAboutSiteClaiming' => $this->module->l('Learn about site claiming', 'PsxMktgWithGoogleTranslations'),
                'learnMoreAboutSmartShoppingCampaigns' => $this->module->l('Learn more about Smart Shopping campaigns', 'PsxMktgWithGoogleTranslations'),
                'configureAndExportProductFeed' => $this->module->l('Export feed', 'PsxMktgWithGoogleTranslations'),
                'chooseAccount' => $this->module->l('Choose your account', 'PsxMktgWithGoogleTranslations'),
                'supportedCountries' => $this->module->l('Supported countries', 'PsxMktgWithGoogleTranslations'),
                'cancel' => $this->module->l('Cancel', 'PsxMktgWithGoogleTranslations'),
                'disconnectAccount' => $this->module->l('Disconnect account', 'PsxMktgWithGoogleTranslations'),
                'back' => $this->module->l('Back', 'PsxMktgWithGoogleTranslations'),
                'selectAccount' => $this->module->l('Select account', 'PsxMktgWithGoogleTranslations'),
                'createNewGoogleAdsAccount' => $this->module->l('Create new Google Ads account', 'PsxMktgWithGoogleTranslations'),
                'addMapping' => $this->module->l('Add mapping', 'PsxMktgWithGoogleTranslations'),
                'modifyMapping' => $this->module->l('Modify mapping', 'PsxMktgWithGoogleTranslations'),
                'learnAboutProductConfiguration' => $this->module->l('Learn more about product data specification', 'PsxMktgWithGoogleTranslations'),
                'overwriteProductFeed' => $this->module->l('Overwrite product feed', 'PsxMktgWithGoogleTranslations'),
                'trackProductStatus' => $this->module->l('Track Product approval status', 'PsxMktgWithGoogleTranslations'),
                'whyDidntWork' => $this->module->l('Check out why it didn’t work', 'PsxMktgWithGoogleTranslations'),
                'shopMaintenanceBtn' => $this->module->l('Go to maintenance settings', 'PsxMktgWithGoogleTranslations'),
                'aboutProductCategory' => $this->module->l('List of Google product categories', 'PsxMktgWithGoogleTranslations'),
                'editCountries' => $this->module->l('Edit country', 'PsxMktgWithGoogleTranslations'),
                'editSettings' => $this->module->l('Edit settings', 'PsxMktgWithGoogleTranslations'),
                'editRules' => $this->module->l('Edit rules', 'PsxMktgWithGoogleTranslations'),
                'editProductAttributes' => $this->module->l('Edit product attributes', 'PsxMktgWithGoogleTranslations'),
                'forceSync' => $this->module->l('Force sync', 'PsxMktgWithGoogleTranslations'),
                'saveAndContinue' => $this->module->l('Save and continue', 'PsxMktgWithGoogleTranslations'),
                'yes' => $this->module->l('Yes', 'PsxMktgWithGoogleTranslations'),
                'no' => $this->module->l('No', 'PsxMktgWithGoogleTranslations'),
                'disable' => $this->module->l('Disable', 'PsxMktgWithGoogleTranslations'),
                'disableProductFeed' => $this->module->l('Disable product feed', 'PsxMktgWithGoogleTranslations'),
                'enableFreeListingAndProductFeed' => $this->module->l('Enable free listings and product feed', 'PsxMktgWithGoogleTranslations'),
                'checkRequirements' => $this->module->l('Check requirements', 'PsxMktgWithGoogleTranslations'),
                'storeMeetsRequirements' => $this->module->l('My store meets all requirements', 'PsxMktgWithGoogleTranslations'),
                'createAccount' => $this->module->l('Create account', 'PsxMktgWithGoogleTranslations'),
                'saveChange' => $this->module->l('Save change', 'PsxMktgWithGoogleTranslations'),
                'close' => $this->module->l('Close', 'PsxMktgWithGoogleTranslations'),
                'viewDetailedStatuses' => $this->module->l('View detailed product status', 'PsxMktgWithGoogleTranslations'),
                'setupTax' => $this->module->l('Set up taxes', 'PsxMktgWithGoogleTranslations'),
                'understandAndContinue' => $this->module->l('Understand and continue', 'PsxMktgWithGoogleTranslations'),
                'reviewProblems' => $this->module->l('Review problems', 'PsxMktgWithGoogleTranslations'),
                'saveAndExport' => $this->module->l('Save and export', 'PsxMktgWithGoogleTranslations'),
                'go' => $this->module->l('Go', 'PsxMktgWithGoogleTranslations'),
                'continueWithoutSave' => $this->module->l('Continue without save', 'PsxMktgWithGoogleTranslations'),
                'save' => $this->module->l('Save', 'PsxMktgWithGoogleTranslations'),
                'disconnect' => $this->module->l('Disconnect', 'PsxMktgWithGoogleTranslations'),
                'export' => $this->module->l('Export', 'PsxMktgWithGoogleTranslations'),
                'learnAboutFreeListing' => $this->module->l('Lean more about free listings', 'PsxMktgWithGoogleTranslations'),
                'addWebsiteAddress' => $this->module->l('Add website address', 'PsxMktgWithGoogleTranslations'),
                'transferClaim' => $this->module->l('Transfer claim', 'PsxMktgWithGoogleTranslations'),
                'goToYourX' => $this->module->l('Go to your {0}', 'PsxMktgWithGoogleTranslations'),
                'addShippingInfo' => $this->module->l('Add shipping info', 'PsxMktgWithGoogleTranslations'),
                'createSmartShoppingCampaign' => $this->module->l('Create Smart Shopping campaign', 'PsxMktgWithGoogleTranslations'),
                'addBillingSettings' => $this->module->l('Add billing settings', 'PsxMktgWithGoogleTranslations'),
                'learnAboutTimeZoneAndCurrency' => $this->module->l('Learn more about currency and time zone settings', 'PsxMktgWithGoogleTranslations'),
                'createCampaign' => $this->module->l('Create campaign', 'PsxMktgWithGoogleTranslations'),
                'editCampaign' => $this->module->l('Update campaign', 'PsxMktgWithGoogleTranslations'),
                'resetDate' => $this->module->l('Reset date', 'PsxMktgWithGoogleTranslations'),
                'validate' => $this->module->l('Validate', 'PsxMktgWithGoogleTranslations'),
                'moreInfosAboutX' => $this->module->l('More infos about {0}', 'PsxMktgWithGoogleTranslations'),
                'seeOnGoogleAds' => $this->module->l('See on Google Ads', 'PsxMktgWithGoogleTranslations'),
                'clickToSortDesc' => $this->module->l('(Click to sort descending)', 'PsxMktgWithGoogleTranslations'),
                'clickToSortAsc' => $this->module->l('(Click to sort ascending)', 'PsxMktgWithGoogleTranslations'),
                'selectFilters' => $this->module->l('Select filters', 'PsxMktgWithGoogleTranslations'),
                'removeFilter' => $this->module->l('Remove filter | Remove filters', 'PsxMktgWithGoogleTranslations'),
                'selectAll' => $this->module->l('Select all', 'PsxMktgWithGoogleTranslations'),
                'deselectAll' => $this->module->l('Deselect all', 'PsxMktgWithGoogleTranslations'),
                'signInWithGoogle' => $this->module->l('Sign in with Google', 'PsxMktgWithGoogleTranslations'),
                'viewReporting' => $this->module->l('View reporting', 'PsxMktgWithGoogleTranslations'),
                'pauseCampaign' => $this->module->l('Pause campaign', 'PsxMktgWithGoogleTranslations'),
                'modifyTheCampaign' => $this->module->l('Modify the campaign', 'PsxMktgWithGoogleTranslations'),
                'resumeCampaign' => $this->module->l('Resume campaign', 'PsxMktgWithGoogleTranslations'),
                'modifyCampaign' => $this->module->l('Modify the campaign', 'PsxMktgWithGoogleTranslations'),
                'openActionsMenu' => $this->module->l('Open actions menu for campaign {0}', 'PsxMktgWithGoogleTranslations'),
                'viewInGoogleAds' => $this->module->l('View in your Google Ads account', 'PsxMktgWithGoogleTranslations'),
                'previous' => $this->module->l('Previous', 'PsxMktgWithGoogleTranslations'),
                'next' => $this->module->l('Next', 'PsxMktgWithGoogleTranslations'),
                'goToPage' => $this->module->l('Go to first page | Go to page: {0} | Go to last page', 'PsxMktgWithGoogleTranslations'),
                'noEndDate' => $this->module->l('No end date', 'PsxMktgWithGoogleTranslations'),
                'verifyPhoneNumber' => $this->module->l('Verify phone number', 'PsxMktgWithGoogleTranslations'),
                'refreshInformations' => $this->module->l('Refresh informations', 'PsxMktgWithGoogleTranslations'),
            ],
            'badge' => [
                'free' => $this->module->l('Free', 'PsxMktgWithGoogleTranslations'),
                'active' => $this->module->l('Active', 'PsxMktgWithGoogleTranslations'),
                'pending' => $this->module->l('Pending', 'PsxMktgWithGoogleTranslations'),
                'expiring' => $this->module->l('Expiring', 'PsxMktgWithGoogleTranslations'),
                'disapproved' => $this->module->l('Disapproved', 'PsxMktgWithGoogleTranslations'),
                'pendingCreation' => $this->module->l('Pending', 'PsxMktgWithGoogleTranslations'),
                'creatingGmc' => $this->module->l('Creating account in a few seconds...', 'PsxMktgWithGoogleTranslations'),
                'pendingCheck' => $this->module->l('We are checking your GMC status...', 'PsxMktgWithGoogleTranslations'),
                'checkingSiteClaim' => $this->module->l('Checking your site claim...', 'PsxMktgWithGoogleTranslations'),
                'siteVerified' => $this->module->l('Site verified', 'PsxMktgWithGoogleTranslations'),
                'productFeed' => $this->module->l('Product feed', 'PsxMktgWithGoogleTranslations'),
                'productFeedSettings' => $this->module->l('Product feed settings', 'PsxMktgWithGoogleTranslations'),
                'merchantCenterAccount' => $this->module->l('Merchant Center account', 'PsxMktgWithGoogleTranslations'),
                'googleAccount' => $this->module->l('Google account', 'PsxMktgWithGoogleTranslations'),
                'paid' => $this->module->l('Paid', 'PsxMktgWithGoogleTranslations'),
                'googleAdsAccount' => $this->module->l('Google Ads account', 'PsxMktgWithGoogleTranslations'),
                'readyToSync' => $this->module->l('Ready-to-sync', 'PsxMktgWithGoogleTranslations'),
                'cantSync' => $this->module->l('Can’t be synced', 'PsxMktgWithGoogleTranslations'),
                'suspended' => $this->module->l('Suspended', 'PsxMktgWithGoogleTranslations'),
                'ineligibleForFreeListing' => $this->module->l('Ineligible for free listings', 'PsxMktgWithGoogleTranslations'),
                'urlUnclaimed' => $this->module->l('Url unclaimed', 'PsxMktgWithGoogleTranslations'),
                'urlUnverified' => $this->module->l('Url unverified', 'PsxMktgWithGoogleTranslations'),
                'canceled' => $this->module->l('Canceled', 'PsxMktgWithGoogleTranslations'),
                'testAccount' => $this->module->l('Test', 'PsxMktgWithGoogleTranslations'),
            ],
            'modal' => [
                'titleDisconnectionMerchantCenter' => $this->module->l('Disconnect your Merchant Center?', 'PsxMktgWithGoogleTranslations'),
                'titleDisconnection' => $this->module->l('Confirm disconnection?', 'PsxMktgWithGoogleTranslations'),
                'titleoverwrite' => $this->module->l('Overwrite existing claim?', 'PsxMktgWithGoogleTranslations'),
                'textDisconnectGoogleAccount' => $this->module->l('You are about to disconnect Google account. This will remove access to Google, Google Merchant Center and Google Ads accounts.', 'PsxMktgWithGoogleTranslations'),
                'textDisconnectMCA' => $this->module->l('Disconnecting your Merchant Center will remove access to your Google Ads in this module and pause any running campaign. ', 'PsxMktgWithGoogleTranslations'),
                'textoverwrite' => $this->module->l("Overwriting existing claim will deactivate your previous account and pause existing campaigns tied to that account- free listings and Shopping campaigns.  \nIf you are running a different Shopping campaign, we recommend pausing it.", 'PsxMktgWithGoogleTranslations'),
                'titleDisableFreeListing' => $this->module->l('Disable free listings?', 'PsxMktgWithGoogleTranslations'),
                'textDisableFreeListing' => $this->module->l("By disabling free listings your products will no longer be available for organic listing on Shopping tab.  \n However your product feed will stay available.", 'PsxMktgWithGoogleTranslations'),
                'titleEnableFreeListing' => $this->module->l('Enable free listings?', 'PsxMktgWithGoogleTranslations'),
                'textEnableFreeListing' => $this->module->l('This action will also cause the reactivation of the product feed.', 'PsxMktgWithGoogleTranslations'),
                'titleCancelWithoutSaving' => $this->module->l('Cancel without saving?', 'PsxMktgWithGoogleTranslations'),
                'textCancelProductFeed' => $this->module->l('You will lose all unsaved changes if you Continue. To successully submit your product data to Google, you need to complete all steps.', 'PsxMktgWithGoogleTranslations'),
                'titleQuitWithoutSaving' => $this->module->l('Quit without saving?', 'PsxMktgWithGoogleTranslations'),
                'titleOverwriteProductFeed' => $this->module->l('Overwrite existing product feed?', 'PsxMktgWithGoogleTranslations'),
                'textOverwriteProductFeed' => $this->module->l('Overwriting your existing product feed will delete it. You will need to configure new product feed.', 'PsxMktgWithGoogleTranslations'),
                'titleDisconnectionGoogleAds' => $this->module->l('Disconnect Google Ads account?', 'PsxMktgWithGoogleTranslations'),
                'textDisconnectGoogleAds' => $this->module->l('Disconnecting from your Google Ads account will remove the ability to run Smart Shopping campaigns from the module.', 'PsxMktgWithGoogleTranslations'),
                'pauseCampaigns' => $this->module->l('Pause all of my campaigns', 'PsxMktgWithGoogleTranslations'),
                'pauseCampaignsExplainations' => $this->module->l('By pausing all your campaigns, the billing will stop. You can restart your campaigns at any time in your Google ads account.', 'PsxMktgWithGoogleTranslations'),
                'removeTag' => $this->module->l('Remove "Remarketing and conversion" tag from my shop', 'PsxMktgWithGoogleTranslations'),
                'removeTagExplainations' => $this->module->l('Removing the tag means that Google will no longer be able to track your campaigns. We recommend that you only remove the tag if you plan to completely remove the module or change your account. You can always add it yourself in the code of your site.', 'PsxMktgWithGoogleTranslations'),
                'titleActivateTrackingSSC' => $this->module->l('Activate remarketing and conversion tracking tag.', 'PsxMktgWithGoogleTranslations'),
                'textActivateTrackingSSC' => $this->module->l("In order to run Smart Shopping campaigns, Google Ads needs to be able to create [remarketing list]({0})[:target=\"_blank\" class=\"text-decoration-underline text-muted\"] and [conversion tracking tag]({1})[:target=\"_blank\" class=\"text-decoration-underline text-muted\"] on your site.   \n PrestaShop will automatically set these code snippets on your shop.", 'PsxMktgWithGoogleTranslations'),
            ],
            'tooltip' => [
                'googleAccountRequired' => $this->module->l('Requires Google account configuration', 'PsxMktgWithGoogleTranslations'),
                'merchantCenterAccountRequired' => $this->module->l('Requires Merchant Center account configuration', 'PsxMktgWithGoogleTranslations'),
                'productFeedRequired' => $this->module->l('Requires product feed configuration', 'PsxMktgWithGoogleTranslations'),
                'googleAdsAccountRequired' => $this->module->l('Requires Google Ads account configured', 'PsxMktgWithGoogleTranslations'),
                'mustCheckAllRequirements' => $this->module->l('You must check all requirements.', 'PsxMktgWithGoogleTranslations'),
                'mustAgreeGoogleTerms' => $this->module->l('You must agree to the Google terms and conditions', 'PsxMktgWithGoogleTranslations'),
                'mustAgreeGoogleAdsTerms' => $this->module->l('You must accept the terms and conditions', 'PsxMktgWithGoogleTranslations'),
                'approvalStatusStatus' => $this->module->l('Availability of your products for free listings and ads', 'PsxMktgWithGoogleTranslations'),
                'approvalStatusLang' => $this->module->l('placeholder', 'PsxMktgWithGoogleTranslations'),
                'approvalStatusIssues' => $this->module->l('Reason why your product is not approved for Google', 'PsxMktgWithGoogleTranslations'),
                'attributeMapping' => [
                    'description' => $this->module->l('All product details relevant to your customers', 'PsxMktgWithGoogleTranslations'),
                    'condition' => $this->module->l('The condition of your product at time of sale.', 'PsxMktgWithGoogleTranslations'),
                    'color' => $this->module->l('Your product\'s color', 'PsxMktgWithGoogleTranslations'),
                    'size' => $this->module->l('Your product\'s size', 'PsxMktgWithGoogleTranslations'),
                    'ageGroup' => $this->module->l('The demographic for which your product is intended (if product is dedicated to specific age group)', 'PsxMktgWithGoogleTranslations'),
                    'gender' => $this->module->l('The gender for which your product is intended', 'PsxMktgWithGoogleTranslations'),
                ],
                'GMCForm' => [
                    'businessAddress' => $this->module->l('The pre-filled address is the one you entered in the back office', 'PsxMktgWithGoogleTranslations'),
                    'businessZipCode' => $this->module->l('The pre-filled zipcode is the one you entered in the back office', 'PsxMktgWithGoogleTranslations'),
                    'businessCity' => $this->module->l('The pre-filled city is the one you entered in the back office', 'PsxMktgWithGoogleTranslations'),
                    'businessCountry' => $this->module->l('The pre-filled country is the one you entered in the back office', 'PsxMktgWithGoogleTranslations'),
                    'businessRegion' => $this->module->l('The pre-filled region is the one you entered in the back office', 'PsxMktgWithGoogleTranslations'),
                    'businessPhone' => $this->module->l('The pre-filled phone number is the one you entered in the back office', 'PsxMktgWithGoogleTranslations'),
                ],
            ],
            'toast' => [
                'alertActivationSuccess' => $this->module->l('You have successfully activated the free listings of your products in Shopping tab.', 'PsxMktgWithGoogleTranslations'),
                'googleAccountConnectedOnceSuccess' => $this->module->l('You have connected your Google account!', 'PsxMktgWithGoogleTranslations'),
                'alertGoogleAdsAccountSuccess' => $this->module->l('You have successfully configured your Google Ads account!', 'PsxMktgWithGoogleTranslations'),
                'MCAConnectedOnceSuccess' => $this->module->l('You have connected your Merchant Center account!', 'PsxMktgWithGoogleTranslations'),
                'productFeedConfiguredOnceSuccess' => $this->module->l('You have successfully submitted your product data to Merchant Center. Once approved, they will be available for free listings and ads.', 'PsxMktgWithGoogleTranslations'),
                'attributesMapppingSuccess' => $this->module->l('Your product attributes have been successfully saved. Review summary then click "Export" to submit them to Google', 'PsxMktgWithGoogleTranslations'),
                'campaignCreatedSuccess' => $this->module->l('You have created your Smart Shopping campaign successfully!', 'PsxMktgWithGoogleTranslations'),
            ],
            'stepper' => [
                'nextStep' => $this->module->l('Next: {0}', 'PsxMktgWithGoogleTranslations'),
                'lastStep' => $this->module->l('Last step', 'PsxMktgWithGoogleTranslations'),
            ],
        ];

        return $translations;
    }
}
